{
  "identifier": "com.pos.patisserie",
  "productName": "PoS Number One",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../../client/dist/pos-patisserie-offline/browser"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "../../client/public/favicon.ico"
    ],
    "resources": [
      "../resources/*",
      "../app-config.json"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    }
  }
}
